# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.18
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.0
	maven_group = codecracked
	archives_base_name = sculkhunt

# Dependencies
	fabric_version=0.45.2+1.18
	satin_version=1.7.2
	cca_version=4.0.0

#Publishing
owners = CodeCracked
license_header = GPL-3.0-or-later
curseforge_id = 548273
curseforge_versions = 1.17; 1.17.1
cf_requirements = fabric-api
release_type = release
changelog_url = https://github.com/Ladysnake/Sculkhunt/blob/main/CHANGELOG.md