# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.39
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.1
	maven_group = com.example
	archives_base_name = sculkhunt

# Dependencies
	fabric_version=0.39.2+1.17

#Publishing
owners = Ladysnake
license_header = GPL-3.0-or-later
curseforge_id = 548273
curseforge_versions = 1.17; 1.17.1
cf_requirements = fabric-api
release_type = release
changelog_url = https://github.com/Ladysnake/Sculkhunt/blob/main/CHANGELOG.md